# .netcoreCenterManagement

./: CentreMicroService.sln
Centre.Api/: Centre.Api.csproj  Program.cs  Startup.cs  appsettings.json
Centre.Api/Controllers/: AntennaController.cs  BuildingController.cs  CenterController.cs  ChefCenterController.cs  CollectorController.cs  DemandeVetoController.cs  DomaineController.cs  FicheMedicaleController.cs  SocietyCenterController.cs  SocietyController.cs  SpeculationCenterController.cs  SpeculationController.cs  TypeController.cs  VeterinaireController.cs
Centre.Api/Properties/: launchSettings.json
Centre.Data/: Centre.Data.csproj
Centre.Data/Context/: BLContext.cs
Centre.Data/Migrations/: 20230601183615_MyFirstMigration.Designer.cs  20230601183615_MyFirstMigration.cs  20230610191749_MyFirstMigratio.Designer.cs  20230610191749_MyFirstMigratio.cs  20230610235816_Migration2.Designer.cs  20230610235816_Migration2.cs  20230722025954_MyFirstMigration.Designer.cs  20230722025954_MyFirstMigration.cs  20230823032925_Migration3.Designer.cs  20230823032925_Migration3.cs  BLContextModelSnapshot.cs
Centre.Data/Repositories/: CustomRepository.cs  GenericRepository.cs
Centre.Domain/: Centre.Domain.csproj
Centre.Domain/Commands/: AddGenericCommand.cs  PutGenericCommand.cs  RemoveGenericCommand.cs
Centre.Domain/Handlers/: AddGenericHandler.cs  GetGenericHandler.cs  GetListGenericHandler.cs  PutGenericHandler.cs  RemoveGenericHandler.cs
Centre.Domain/Interfaces/: IGenericRepository.cs
Centre.Domain/Models/: Antenna.cs  Building.cs  BuildingByCenter.cs  Center.cs  CenterByAntenna.cs  ChefCenter.cs  Collector.cs  DemandeVeto.cs  Domaines.cs  FicheMedicale.cs  Society.cs  SocietyCenter.cs  Speculation.cs  SpeculationCenter.cs  Type.cs  User.cs  Veterinaire.cs
Centre.Domain/Queries/: GetGenericQuery.cs  GetListGenericQuery.cs
Centre.Infra.Ioc/: Centre.Infra.Ioc.csproj  DependencyContainer.cs
