<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centre.Data\Centre.Data.csproj" />
    <ProjectReference Include="..\Centre.Domain\Centre.Domain.csproj" />
  </ItemGroup>

</Project>
